apiVersion: apps/v1
kind: Deployment
metadata:
  name: qc-ui
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: qc-ui
  template:
    metadata:
      labels:
        app: qc-ui
    spec:
      containers:
      - image: fuadhs/qc:v1
        name: qc-ui
        ports:
        - containerPort: 80
